apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap-cicd-dev-stage
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: default
  source:
    path: 0-bootstrap/others/2-isolated-cluster/cluster-1-cicd-dev-stage
    repoURL: https://gitlab.com/ibm-expertlabs/multi-tenancy-gitops.git
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
