resources:
- 1-infra/1-infra.yaml
- 2-services/2-services.yaml
- 3-apps/3-apps.yaml
patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=gitops"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://gitlab.com/ibm-expertlabs/multi-tenancy-gitops.git
    - op: add
      path: /spec/source/targetRevision
      value: master
- target:
    group: argoproj.io
    kind: AppProject
    labelSelector: "gitops.tier.layer=infra"
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://gitlab.com/ibm-expertlabs/multi-tenancy-gitops.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://gitlab.com/ibm-expertlabs/multi-tenancy-gitops-infra.git
- target:
    group: argoproj.io
    kind: AppProject
    labelSelector: "gitops.tier.layer=services"
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://gitlab.com/ibm-expertlabs/multi-tenancy-gitops.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://gitlab.com/ibm-expertlabs/multi-tenancy-gitops-services.git
- target:
    group: argoproj.io
    kind: AppProject
    labelSelector: "gitops.tier.layer=applications"
  patch: |-
    - op: add
      path: /spec/sourceRepos/-
      value: https://gitlab.com/ibm-expertlabs/multi-tenancy-gitops.git
    - op: add
      path: /spec/sourceRepos/-
      value: https://gitlab.com/ibm-expertlabs/multi-tenancy-gitops-apps.git
